0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1653702128
icon.png::CompressedTexture2D::8108853203089212029::1653695625::1653695631::1::::<><>::
Selector.gd::GDScript::-1::1653702079::0::1::::<>VBoxContainer<>::
Selector.tscn::PackedScene::178483058372605634::1653702123::0::1::::<><>::res://Selector.gd
Tower_Tester.tscn::PackedScene::6422612236271354385::1653702122::0::1::::<><>::uid://cspub6hru2ag
::res://Artilleries/::1653696149
::res://Artilleries/Arrow/::1653702124
V1.png::CompressedTexture2D::4283432195592701287::1653696153::1653702124::1::::<><>::
V2.png::CompressedTexture2D::3211200678259957158::1653696153::1653701277::1::::<><>::
::res://Foundations/::1653696134
::res://Foundations/Basic/::1653701289
V1.png::CompressedTexture2D::5438287560122763293::1653696144::1653701284::1::::<><>::
V2.png::CompressedTexture2D::8869764068575337685::1653696144::1653701289::1::::<><>::
::res://Tiles/::1653695830
::res://Tiles/Grass/::1653701303
V1.png::CompressedTexture2D::5168877363514316798::1653696126::1653701298::1::::<><>::
V2.png::CompressedTexture2D::5856847240503419990::1653696126::1653701303::1::::<><>::
::res://Turrets/::1653696109
::res://Turrets/Basic/::1653701314
V1.png::CompressedTexture2D::2449833848634609865::1653696119::1653701310::1::::<><>::
V2.png::CompressedTexture2D::2631736717242781387::1653696119::1653701314::1::::<><>::
