[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" uid="uid://cspub6hru2ag" path="res://Selector.tscn" id="1_ls7ns"]
[ext_resource type="Texture2D" path="res://Artilleries/Arrow/V1.png" id="2_x20cq"]

[node name="Tower Tester" type="Node2D"]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 15.0
offset_top = 15.0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_custom_anchors = true

[node name="Artillery" parent="VBoxContainer" instance=ExtResource( "1_ls7ns" )]
offset_right = 200.0
offset_bottom = 93.0
sprite = NodePath("../../CurrentArtillery")

[node name="Turret" parent="VBoxContainer" instance=ExtResource( "1_ls7ns" )]
offset_top = 97.0
offset_right = 200.0
offset_bottom = 190.0
directory = "res://Turrets"
sprite = NodePath("../../CurrentTurret")

[node name="Foundation" parent="VBoxContainer" instance=ExtResource( "1_ls7ns" )]
offset_top = 194.0
offset_right = 200.0
offset_bottom = 287.0
directory = "res://Foundations"
sprite = NodePath("../../CurrentFoundation")

[node name="Tile" parent="VBoxContainer" instance=ExtResource( "1_ls7ns" )]
offset_top = 291.0
offset_right = 200.0
offset_bottom = 384.0
directory = "res://Tiles"
sprite = NodePath("../../CurrentTile")

[node name="CurrentTile" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
centered = false

[node name="CurrentFoundation" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
centered = false

[node name="CurrentTurret" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
centered = false

[node name="CurrentArtillery" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource( "2_x20cq" )
centered = false
